# yushan-backend

./: .dockerignore  .gitignore  DOCKER_SETUP.md  Dockerfile  ENVIRONMENT_SETUP.md  NOVEL_CREATION_USER_JOURNEY.md  README.md  dependency-check-suppressions.xml  docker-compose.yml  env.example  google_checks.xml  pom.xml
.github/environments/: production.yml  staging.yml
.github/workflows/: maven.yml  production-rollback.yml  production.yml  promote-production.yml
docker/postgres/init/: 010-schema.sql  020-indexes.sql  030-seed-data.sql
src/main/java/com/yushan/backend/: YushanBackendApplication.java
src/main/java/com/yushan/backend/common/: Result.java  ResultStatus.java
src/main/java/com/yushan/backend/config/: DatabaseConfig.java  DisableJdbcSessionConfig.java  HealthConfig.java  OpenApiConfig.java  OpenApiForceServerCustomizer.java  SecurityConfig.java  StagingConfig.java  UUIDTypeHandler.java  WebConfig.java
src/main/java/com/yushan/backend/controller/: AdminController.java  AnalyticsController.java  AuthController.java  AuthorController.java  CategoryController.java  ChapterController.java  CommentController.java  ExampleController.java  HistoryController.java  LibraryController.java  NovelController.java  RankingController.java  ReportController.java  ReviewController.java  SearchController.java  UserController.java  VoteController.java
src/main/java/com/yushan/backend/dao/: AnalyticsMapper.java  CategoryMapper.java  ChapterMapper.java  CommentMapper.java  HistoryMapper.java  LibraryMapper.java  NovelLibraryMapper.java  NovelMapper.java  ReportMapper.java  ReviewMapper.java  SearchMapper.java  UserMapper.java  VoteMapper.java
src/main/java/com/yushan/backend/dto/: AdminPromoteRequestDTO.java  AdminUpdateUserDTO.java  AdminUserFilterDTO.java  AnalyticsRequestDTO.java  AnalyticsSummaryResponseDTO.java  AnalyticsTrendResponseDTO.java  ApiResponse.java  AuthorResponseDTO.java  AuthorUpgradeRequestDTO.java  BatchRequestDTO.java  CategoryCreateRequestDTO.java  CategoryListResponseDTO.java  CategoryResponseDTO.java  CategoryUpdateRequestDTO.java  ChapterBatchCreateRequestDTO.java  ChapterCreateRequestDTO.java  ChapterDetailResponseDTO.java  ChapterListResponseDTO.java  ChapterPublishRequestDTO.java  ChapterSearchRequestDTO.java  ChapterStatisticsResponseDTO.java  ChapterUpdateRequestDTO.java  CommentBatchDeleteRequestDTO.java  CommentBulkSpoilerUpdateRequestDTO.java  CommentCreateRequestDTO.java  CommentListResponseDTO.java  CommentModerationStatsDTO.java  CommentResponseDTO.java  CommentSearchRequestDTO.java  CommentStatisticsDTO.java  CommentUpdateRequestDTO.java  DailyActiveUsersResponseDTO.java  EmailChangeVerificationRequestDTO.java  EmailChangeVerificationResponseDTO.java  EmailVerificationRequestDTO.java  ExampleResponseDTO.java  HistoryResponseDTO.java  LibraryRequestDTO.java  LibraryResponseDTO.java  NovelCreateRequestDTO.java  (+38 more)
src/main/java/com/yushan/backend/entity/: Category.java  Chapter.java  Comment.java  History.java  Library.java  Novel.java  NovelLibrary.java  Report.java  Review.java  User.java  Vote.java
src/main/java/com/yushan/backend/enums/: ErrorCode.java  Gender.java  NovelStatus.java  ReportContentType.java  ReportStatus.java  ReportType.java  UserStatus.java
src/main/java/com/yushan/backend/exception/: ForbiddenException.java  GlobalExceptionHandler.java  NovelNotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/yushan/backend/interceptor/: UserActivityInterceptor.java
src/main/java/com/yushan/backend/repository/: ChapterRepository.java  NovelRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/yushan/backend/security/: CustomMethodSecurityExpressionHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  NovelGuard.java  SecurityExpressionRoot.java
src/main/java/com/yushan/backend/service/: AdminService.java  AnalyticsService.java  AuthService.java  AuthorService.java  CategoryService.java  ChapterService.java  CommentService.java  EXPService.java  HistoryService.java  LibraryService.java  MailService.java  NovelService.java  RankingService.java  RankingUpdateService.java  ReportService.java  ReviewService.java  SearchService.java  UserService.java  VoteService.java
src/main/java/com/yushan/backend/util/: JwtUtil.java  MailUtil.java  RedisUtil.java
src/main/resources/: application-docker.properties  application-integration-test.properties  application-local-redis.properties  application-production.properties  application-staging.properties  application-test.properties  application.properties  application.yml  avatar-base64.properties  generator.properties  generatorConfig.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/db/migration/: V10__Fix_chapter_numbers_and_titles.sql  V11__Alter_novel_library_progress_nullable.sql  V12__Update_avatar_urls_to_base64.sql  V1__Initial_schema.sql  V2__Add_indexes.sql  V3__Seed_data.sql  V4_create_history.sql  V5__Create_report_system.sql  V6__Comprehensive_seed_data.sql  V6__Enhanced_seed_data.sql  V7__Update_novel_status_and_user_library.sql  V7__change_vote.sql  V8__Update_novel_images.sql  V9__Fix_all_data_inconsistencies.sql
src/main/resources/mapper/: AnalyticsMapper.xml  CategoryMapper.xml  ChapterMapper.xml  CommentMapper.xml  HistoryMapper.xml  LibraryMapper.xml  NovelLibraryMapper.xml  NovelMapper.xml  ReportMapper.xml  ReviewMapper.xml  SearchMapper.xml  UserMapper.xml  VoteMapper.xml
src/test/java/com/yushan/backend/: DatabaseConnectionTest.java  IntegrationTest.java  JwtDemoTest.java  OnDockerEnvironmentCondition.java  TestYushanBackendApplication.java  TestcontainersConfiguration.java  YushanBackendApplicationTests.java  YushanBackendApplicationWithContainers.java
src/test/java/com/yushan/backend/config/: UUIDTypeHandlerTest.java
src/test/java/com/yushan/backend/controller/: AdminControllerTest.java  AnalyticsControllerTest.java  (+14 more)
src/test/resources/: application-test.yml  schema.sql
(+69 files in other folders)
