jdbc.driverLocation=C:/Users/luxury/.m2/repository/org/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar
jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://localhost:5432/postgres?characterEncoding=utf8&useSSL=false
jdbc.userId=postgres
jdbc.password=zhangyan