jdbc.driverLocation=${GENERATOR_DRIVER_LOCATION:}
jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://${GENERATOR_DB_HOST:localhost}:${GENERATOR_DB_PORT:5432}/${GENERATOR_DB_NAME:yushan}?characterEncoding=utf8&useSSL=false
jdbc.userId=${GENERATOR_DB_USERNAME:postgres}
jdbc.password=${GENERATOR_DB_PASSWORD:postgres}